{
  "name": "gersl-backend",
  "version": "1.0.0",
  "description": "Global Ehsan Relief - Sri Lanka Management System - Backend API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "node src/database/migrate.js",
    "seed": "node src/database/seed.js",
    "migrate:fresh": "node src/database/migrate.js fresh && node src/database/seed.js",
    "ai:migrate": "node src/migrations/create_ai_employee_tables.js && node src/migrations/create_ai_planner_tables.js",
    "ai:status": "node src/scripts/aiEmployee.js status",
    "ai:watch": "node src/scripts/aiEmployee.js watch",
    "ai:dry-run": "node src/scripts/aiEmployee.js watch --dry-run",
    "ai:briefing": "node src/scripts/aiEmployee.js briefing",
    "ai:plan": "node src/scripts/aiEmployee.js plan"
  },
  "keywords": [
    "gersl",
    "ngo",
    "management",
    "api"
  ],
  "author": "Global Ehsan Relief - Sri Lanka Development Team",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@aws-sdk/client-s3": "^3.658.1",
    "@aws-sdk/s3-request-presigner": "^3.658.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "firebase-admin": "^13.8.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.9.7",
    "pdfkit": "^0.18.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.2",
    "serverless-http": "^3.2.0",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "supertest": "^7.2.2",
    "vitest": "^4.1.5"
  }
}
